.title {
  text-align: center;
  font-size: 20px;
  line-height: 2rem;
}

.image {
  margin-right: auto;
  margin-left: auto;
  margin: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
img {
  width: 30%;
}
.left {
  /* width: 45%; */
  margin-right: auto;
  margin-left: auto;
  padding-right: auto;
  padding-left: auto;
  /* float: left; */
}

.join {
  background: gold;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  text-align: center;
  border-color: gold;
  font-size: 30px;
}

.container {
  width: 45%;
  margin: 30px auto;
}

.back {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 3rem;
}

mat-card-title {
  padding-bottom: 10px;
}

.interest {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  padding: 0 20%;
}

@media screen and (max-width: 600px) {
  .container {
    width: 80%;
  }

  .interest {
    padding: 0 5%;
  }
}
